# MomentumBlur

./: .gitignore  MomentumBlur.slnx  README.md
MomentumBlur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MomentumBlur.csproj  README.md
MomentumBlur.Tests/: MomentumBlur.Tests.csproj  SynthesisTimingTests.cs
MomentumBlur/Models/: BatchVideoItem.cs  PipelinePhase.cs  ProjectConstants.cs  RenderPreset.cs  SynthesisStatus.cs  UserSettings.cs  VideoEncoderOption.cs  VideoSynthesisResult.cs
MomentumBlur/Resources/ffmpeg/: README.md
MomentumBlur/Services/: CompositionBackendCatalog.cs  DialogService.cs  FfmpegEncodingService.cs  FfmpegLocator.cs  FfmpegOpenClSynthesisService.cs  FfmpegSynthesisService.cs  FfmpegThreadingOptions.cs  GameSlowMotionCommandBuilder.cs  GpuMotionBlurSynthesisService.cs  GpuSynthesisConcurrency.cs  IDialogService.cs  ObsOutputPathHelper.cs  PathSanitizer.cs  PipelineLogger.cs  ProcessCancellation.cs  SynthesisTiming.cs  SystemCpuSampler.cs  UserSettingsStore.cs  VideoEncoderCatalog.cs  VideoOutputValidator.cs  VideoProbeService.cs  VideoSynthesisOrchestrator.cs
MomentumBlur/Themes/: Generic.xaml
MomentumBlur/ViewModels/: MainViewModel.cs  RecordComposeViewModel.cs  SettingsViewModel.cs
MomentumBlur/Views/Controls/: SettingSection.cs  SettingsGroup.cs  TitledContentControl.cs
MomentumBlur/Views/Pages/: RecordComposePage.xaml  RecordComposePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
