<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MomentumBlur</AssemblyName>
    <RootNamespace>mmod_record</RootNamespace>
    <Product>MomentumBlur</Product>
    <AssemblyTitle>MomentumBlur</AssemblyTitle>
    <ApplicationIcon>Resources\MomentumBlur.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="ComputeSharp" Version="3.2.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\MomentumBlur.ico"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\ffmpeg\ffmpeg-8.1.1-full_build\bin\ffmpeg.exe"
             Condition="Exists('Resources\ffmpeg\ffmpeg-8.1.1-full_build\bin\ffmpeg.exe')"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\ffmpeg\ffmpeg-8.1.1-full_build\bin\ffprobe.exe"
             Condition="Exists('Resources\ffmpeg\ffmpeg-8.1.1-full_build\bin\ffprobe.exe')"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
